name: AL_Knowledge
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.6.15=py310h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.0.3=h7f8727e_2
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1q=h7f8727e_0
  - python=3.10.4=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - sqlite=3.39.2=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - tzdata=2022a=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.0.8
    - async-generator==1.10
    - attrs==22.1.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - blis==0.7.8
    - boto3==1.24.69
    - botocore==1.27.69
    - bs4==0.0.1
    - catalogue==2.0.8
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - click==8.1.3
    - conllu==4.5.2
    - counter==1.0.0
    - cryptography==37.0.4
    - cycler==0.11.0
    - cymem==2.0.6
    - debugpy==1.6.3
    - decorator==5.1.1
    - defusedxml==0.7.1
    - docopt==0.6.2
    - en-core-sci-md==0.5.0
    - en-core-web-md==3.2.0
    - entrypoints==0.4
    - executing==1.0.0
    - fastjsonschema==2.16.1
    - filelock==3.8.0
    - fonttools==4.37.1
    - funcy==1.17
    - future==0.18.2
    - gensim==4.2.0
    - h11==0.13.0
    - html5lib==1.1
    - huggingface-hub==0.9.1
    - idna==3.3
    - ipykernel==6.15.2
    - ipython==8.4.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.1
    - jedi==0.18.1
    - jinja2==3.1.2
    - jmespath==1.0.1
    - joblib==1.1.0
    - jsonpickle==2.2.0
    - jsonschema==4.14.0
    - jupyter==1.0.0
    - jupyter-client==7.3.5
    - jupyter-console==6.4.4
    - jupyter-core==4.11.1
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.2
    - kiwisolver==1.4.4
    - langcodes==3.3.0
    - lxml==4.9.1
    - markupsafe==2.1.1
    - matplotlib==3.5.3
    - matplotlib-inline==0.1.6
    - mistune==2.0.4
    - murmurhash==1.0.8
    - nbclient==0.6.7
    - nbconvert==7.0.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.5
    - networkx==2.8.6
    - nltk==3.7
    - nmslib==2.1.1
    - notebook==6.4.12
    - numexpr==2.8.3
    - numpy==1.23.2
    - outcome==1.2.0
    - packaging==21.3
    - pandas==1.4.3
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathy==0.6.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.2.0
    - pip==22.3.1
    - pipreqs==0.4.11
    - preshed==3.0.7
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.30
    - psutil==5.9.1
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pybind11==2.10.0
    - pycparser==2.21
    - pydantic==1.9.2
    - pygments==2.13.0
    - pyldavis==3.3.1
    - pyopenssl==22.0.0
    - pyparsing==3.0.9
    - pyrsistent==0.18.1
    - pysbd==0.3.4
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - python-dotenv==0.20.0
    - pytz==2022.2.1
    - pyvis==0.2.1
    - pyyaml==6.0
    - pyzmq==23.2.1
    - qtconsole==5.3.2
    - qtpy==2.2.0
    - regex==2022.8.17
    - requests==2.28.1
    - s3transfer==0.6.0
    - sacremoses==0.0.53
    - scikit-learn==1.1.2
    - scipy==1.9.1
    - scispacy==0.5.0
    - seaborn==0.11.2
    - selenium==4.4.3
    - send2trash==1.8.0
    - sentencepiece==0.1.97
    - setuptools==65.3.0
    - six==1.16.0
    - sklearn==0.0
    - smart-open==5.2.1
    - sniffio==1.2.0
    - sortedcontainers==2.4.0
    - soupsieve==2.3.2.post1
    - spacy==3.4.1
    - spacy-legacy==3.0.10
    - spacy-loggers==1.0.3
    - srsly==2.4.4
    - stack-data==0.5.0
    - termcolor==2.0.1
    - terminado==0.15.0
    - thinc==8.1.0
    - threadpoolctl==3.1.0
    - tinycss2==1.1.1
    - tokenizers==0.12.1
    - torch==1.12.1
    - tornado==6.2
    - tqdm==4.64.0
    - traitlets==5.3.0
    - transformers==4.21.3
    - trio==0.21.0
    - trio-websocket==0.9.2
    - typer==0.6.1
    - typing-extensions==4.3.0
    - urllib3==1.26.12
    - wasabi==0.10.1
    - wcwidth==0.2.5
    - webdriver-manager==3.8.3
    - webencodings==0.5.1
    - widgetsnbextension==4.0.2
    - wordcloud==1.8.2.2
    - wsproto==1.2.0
    - yarg==0.1.9
prefix: /home/romainc/anaconda3/envs/AL_Knowledge
